<!DOCTYPe html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type "text/css" href="style.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    </head>
    <body>
       
            <div class="barra_superior">
                    <img src="logo.png"></a>
                    <a class="home" href="#index.html>">Home</a>
                    <div class = "b"><div class="dropdown">
                        <button class= "btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Perfil</button><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Compras</a></li>
                              <li><a href="#">Logout</a></li>
                            </ul>
                    </div>
                </div>
                    
             </div>
        <div class="fila">
            <div class="columna">
                <div class="multimedia">
                        <img src="startingImage.jpg" class="img-fluid"></a>
                </div>
                
            </div>
            <div class="columna">
                    <div class="multimedia">
                            <img src="startingImage2.jpg" class="img-fluid"></a>
                    </div>
                </div>
        </div>
           

        </div>
        <div class="fila">
                <div class="columnaInstruc">
                        <div class="text">Chequea nuestro menu y agrega lo que quieras a tu carrito.</div>
                </div>
                <div class="columnaInstruc columnaInstruc-md-offset-2">
                        <div class="text">Dirigite a la seccion de compras y paga a traves de los medios disponibles en nuestra plataforma.</div>
                </div>
                <div class="columnaInstruc">
                        <div class="text">Sientate, relajate y disfruta mientras nosotros nos encargamos de llevar tu pedido a tu hogar.</div>
                </div>
        </div>
        <div class="fila">
            <div class = "heading">
                <h1 class = "title">La Carta.</h1>
            </div>
        </div>
        
        <div class="fila"> 
                <div class="columna">
                    <div class = "element1">
                        <img src="slide1.jpg" class="img-fluid"> 
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                    <div class = "element2">
                        <img src="slide2.jpg" class="img-fluid">
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                </div>
                <div class="columna">
                    <div class = "element3">
                        <img src="slide3.jpg" class="img-fluid">
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                    <div class = "element4">
                        <img src="slide4.jpg" class="img-fluid" >
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                </div> 
                <div class="columna">
                    <div class = "element5">
                        <img src="slide5.jpg" class="img-fluid" >
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                    <div class = "element6">
                        <img src="slide6.jpg"  class="img-fluid">
                        <div class="Descripcion" style="display:none">La Clasica. Carne, queso y papas.</div>
                    </div>
                </div>
        </div>  
<br>

    </body>
</html>
